# SharePoint Config
SP_SITE_ID=your_site_id
SP_LIST_ID=cab5ea08-2965-4f45-9969-d90b6e247567
SP_LIST_ID_2=a265a611-6683-4d98-b643-5a31fdb55fb6

# Auth Config
TENANT_ID=your_tenant_id
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
GRAPH_SCOPE=https://graph.microsoft.com/.default
