# SharePoint Config
SP_SITE_ID=your_site_id
SP_LIST_ID=your_list_id_1
SP_LIST_ID_2=your_list_id_2

# Auth Config
TENANT_ID=your_tenant_id
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
GRAPH_SCOPE=https://graph.microsoft.com/.default
